.grid2{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
}
.grid2 .grid-item2 img{
width: 100%;
height: 100%;
}
.grid2 .grid-item2.flex1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid2 .grid-item2.flex2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#dddddd ; 
    padding: 10px;
}
.grid2 .grid-item2 button{
  background-color: #dddddd;
  width: 50%;
  padding: 10px 20px;
  border: 1px solid black;
}
.grid2 .grid-item2 button:hover{
    background-color: #ddcfd5;
}
a{
    text-decoration: none;
}
.grid2 .grid-item2 a {
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid2 .grid-item2 a span img{
    width: 50px;
    height: 50px;
}
@media screen and (max-width:750px){
    .grid2{
        grid-template-columns: repeat(1,1fr);
    }
}